<style>
    .tile-4 {
      width: 440px;
      height: 280px;
      background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0d9488 100%);
      position: relative;
      overflow: hidden;
    }
    .tile-4::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .tile-4 .content {
      position: relative;
      z-index: 1;
      padding: 28px 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .tile-4 .top-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .tile-4 .canvas-badge {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: rgba(255,255,255,0.7);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .tile-4 .canvas-dot {
      width: 20px;
      height: 20px;
      background: #e74c3c;
      border-radius: 50%;
    }
    .tile-4 .title {
      font-size: 36px;
      font-weight: 800;
      color: white;
      line-height: 1.05;
      margin-bottom: 6px;
    }
    .tile-4 .subtitle {
      font-size: 13px;
      color: rgba(255,255,255,0.75);
      margin-bottom: auto;
      max-width: 230px
    }
    .tile-4 .stats-row {
      display: flex;
      gap: 20px;
    }
    .tile-4 .stat {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .tile-4 .stat-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    .tile-4 .stat-icon.green { background: rgba(34, 197, 94, 0.2); }
    .tile-4 .stat-icon.yellow { background: rgba(234, 179, 8, 0.2); }
    .tile-4 .stat-icon.blue { background: rgba(59, 130, 246, 0.2); }
    .tile-4 .stat-text {
      font-size: 11px;
      color: rgba(255,255,255,0.8);
      line-height: 1.3;
    }
    .tile-4 .stat-text strong {
      display: block;
      font-size: 16px;
      color: white;
    }
    .tile-4 .ui-float {
      position: absolute;
      right: -10px;
      top: 50%;
      transform: translateY(-50%) perspective(500px) rotateY(-15deg);
      width: 160px;
      background: white;
      border-radius: 10px;
      box-shadow: -20px 20px 60px rgba(0,0,0,0.4);
      overflow: hidden;
    }
    .tile-4 .ui-float-header {
      background: linear-gradient(90deg, #0d9488, #2563eb);
      height: 24px;
    }
    .tile-4 .ui-float-body {
      padding: 8px;
    }
    .tile-4 .ui-float-row {
      display: flex;
      gap: 4px;
      margin-bottom: 4px;
    }
    .tile-4 .ui-float-cell {
      height: 14px;
      border-radius: 3px;
      flex: 1;
    }
    .tile-4 .ui-float-cell.h { background: #e2e8f0; }
    .tile-4 .ui-float-cell.g { background: #d4edda; }
    .tile-4 .ui-float-cell.y { background: #fff3cd; }
    .tile-4 .ui-float-cell.r { background: #f8d7da; }
    </style>